<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <title>My Game</title>
        
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      margin: auto;
                      padding: 0px;
                      border: 0px;
                      background-color: #cccccc;
                      display: block;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
	</head>
    
    <body onload="gameStart()"> <!-- onLoad="function name that is in the script to start the game" -->
            <!-- Create the canvas element the game draws to -->

            
        <script type="text/javascript" src="js/game.js"></script>
    </body>
</html>